/* #include <iostream>
using namespace std;
int main()
{
    int i, n;
    double sum=0, average=0;
    cout << "enter the number integers you want in an array ";
    cin >> n;
    int arr[n];

    cout << "enter " << n << " integers into an array :";

    for (i = 0; i < n; i++)
    {
        cout << " Enter arr [ "<< i << "] : ";
        cin >> arr[i];
    }
    cout << "elements of  Array are" <<endl;
    for (i = 0; i < n; i++)
    {
        cout << " arr [<< i << ] = " << arr[i] << endl;
        sum += arr[i];
    }
    average = sum/n;
    cout<< " Sum of the Elements of the Array is " << sum << endl;
    cout<< "Average of the Elements of the Array is " << average << endl;

    return 0;
}

*/

q2
